:root {
  --fontFamily: "Playfair Display", serif;
  --secondFamily: "Ubuntu", sans-serif;
  --colorHover: #03a9f4;
  --colorText: #626262;
  --colorCategory: #b4ad9e;
  --colorHeader: #7d7d7d;
}

body {
  font-family: var(--fontFamily);
  font-size: 14px;
  color: var(--colorText);
}

.container {
  max-width: 966px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

img {
  width: 100%;
  display: block;
}

/* header */

.header {
  padding-top: 71px;
  padding-bottom: 92px;
}

.menu-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 555px;
  margin: 0 auto;
}

.menu-link {
  color: var(--colorHeader);
}

.menu-list a:hover {
  color: var(--colorHover);
  transition: 0.4ms ease-in-out;
}

/* main */

.gallery {
  padding-bottom: 66px;
}

.gallery-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 125px;
  column-gap: 60px;
  margin-bottom: 90px;
}

.gallery-card {
  flex-basis: calc((100% - 65px) / 2);
}

.gallery-photo {
  margin-bottom: 32px;
}

.gallery-category {
  color: var(--colorCategory);
  font-family: var(--secondFamily);
  margin-bottom: 32px;
}

.gallery-title {
  font-size: 30px;
  margin-bottom: 40px;
}

.gallery-container {
  display: flex;
  flex-direction: column;
}

.gallery-button {
  padding: 20px 50px;
  color: var(--colorText);
  align-self: center;
}
